/* Custom styles for the AboutMe component */

.container {
  max-width: 900px;
}

.card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 1.1rem;
  color: #555;
}

.img-fluid {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-4 {
  padding-right: 15px;
  padding-left: 15px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.section-title.sub {
  font-size: 1.5rem;
  color: #777;
  margin-bottom: 1rem;
}

/* Business Portfolio Section */
.portfolio-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.portfolio-card:hover {
  background-color: #e9ecef;
}

.portfolio-image {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.portfolio-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.portfolio-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Contact Section */
.contact-section {
  background-color: #f8f9fa;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
}

.contact-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.contact-email {
  font-size: 1.2rem;
  color: #555;
}

.contact-email a {
  color: #007bff;
  text-decoration: none;
}

.contact-email a:hover {
  text-decoration: underline;
}
