/* Custom styles for the HomePage component */

/* Hero Section */
.hero-section {
  background-color: transparent;
  padding: 100px 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: whitesmoke;
  margin-bottom: 2rem;
}

.hero-image {
  max-width: 100%;
  border-radius: 5px;
}

/* Features Section */
.features-section {
  background-color: transparent;
  padding: 50px 0;
}

.feature-card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.feature-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.feature-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Testimonials Section */
.testimonials-section {
  background-color: transparent;
  padding: 50px 0;
}

.testimonial-card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.testimonial-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-text {
  font-size: 1.1rem;
  color: #555;
}

.testimonial-author {
  font-size: 1rem;
  color: #777;
}

/* Chart Section */
.chart-section {
  background-color: transparent;
  padding: 50px 0;
}

.chart-card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  padding: 20px;
}

.chart-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

/* Image Section */
.image-card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* Pricing Section */
.pricing-section {
  background-color: #ffffff;
  padding: 50px 0;
}

.pricing-card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  padding: 20px;
}

.pricing-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.pricing-price {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.pricing-features {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.pricing-features li {
  margin-bottom: 0.5rem;
}

/* Contact Form */
.contact-form-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer Section */
.footer-section {
  background-color: #333;
  padding: 30px 0;
}

.footer-text {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 0;
}

.social-icons {
  margin-top: 15px;
}

.social-icon {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  /* ... (adjustments for other sections) ... */

  /* Chart Section */
  .chart-section {
    padding: 30px 0;
  }
}
