/* Custom styles for the Services component */

.services-section {
  padding: 50px 0;
}

.flip-flop-container {
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.front {
  background-color: black;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;

}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 48px;
  margin-bottom: 20px;
  color: blue;
}

.service-title {
  font-size: 20px;
  font-weight: bold;
}

.service-description {
  font-size: 14px;
  color: #555;
}

.flip-flop-container:hover .front {
  transform: rotateY(180deg);
}

.flip-flop-container:hover .back {
  transform: rotateY(0deg);
}
