{
  "name": "react-login-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react-bootstrap": "^0.32.32",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^3.7.0",
    "modules": "^0.4.0",
    "node": "^20.4.0",
    "react": "^16.8.6",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^16.8.6",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "styled-components": "^6.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
 
}
